<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
		<link href="https://fonts.googleapis.com/css?family=Fredericka the Great" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open Sans Condensed:300" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/script.js"></script>
	</head>
	<body>
<!-- Right Side-->
	<div id="right-side">
		<div id="header">
			<div class="main">Gentle Greenery</div>
			<div class="sub">For first time plant raisers</div>
		</div>
		<div class="row">
			<div class="button lily">
				<a href="lily.html">
				<figure>
				<div class="icon" id="o1"><img src="assets/img/icon1.png" width="160px" height="160px"></div>
				</a>
				<div class="label">
					<figcaption>Lily</figcaption>
				</div>
				</figure>
			</div>
			<div class="button money">
				<a href="money.html">
				<figure>
				<div class="icon" id="o2"><img src="assets/img/icon2.png" width="160px" height="160px"></div>
				</a>
				<div class="label">
					<figcaption>Money</figcaption>
				</div>
				</figure>
			</div>
		</div>
		<div class="row">
			<div class="button pearl">
				<a href="pearl.html">
				<figure>
				<div class="icon" id="o3"><img src="assets/img/icon3.png" width="160px" height="160px"></div>
				</a>
				<div class="label">
					<figcaption>String-of-Pearls</figcaption>
				</div>
				</figure>
			</div>
			<div class="button snake">
				<a href="snake.html">
				<figure>
				<div class="icon" id="o4"><img src="assets/img/icon4.png" width="160px" height="160px"></div>
				</a>
				<div class="label">
					<figcaption>Snake</figcaption>
				</div>
				</figure>
			</a>
			</div>
		</div>
	</div>
<!-- Left Slide-->
	<div id="left-side">
		<button id="myBtn">About</button>
			<div id="myModal" class="modal">
			<div class="modal-content">
  				<div class="modal-header">
    				<span class="close">&times;</span>
  				</div>
  				<div id="modal-photo">
  					<img src="assets/img/me.png" width="150px" height="150px">
  				</div>
  				<div class="modal-body">
   				 	<p>Jessica Shi made this website for beginner plant raisers like her who want a selection of unique and hard to kill plants to brighten up their everyday living spaces. While her goal is to have plants inside everywhere, after killing three succulents in succession she realized this plant raising thing wasn’t as easy as everyone said it was. So she researched beginner plants on the internet and chose four of the cutest, unique (she doesn't want to hear any more about cacti), and easy plants to spotlight!</p>
   					<p>Pictured above: The plant Jessica bought in her freshman year in 2015 and was somehow able to keep it alive through neglect during midterm season, three moves, and the deaths of its brethren.</p>
   				</div>
  			</div>
    		</div>
    	<div id="slide">
			<div class="image" id="s1"></div>
			<div class="image" id="s2"></div>
			<div class="image" id="s3"></div>
			<div class="image" id="s4"></div>
   		</div>
	</div>
	</body>
</html>